<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .grid-container {
            width: 100%;
            height: 2000px;
            display: grid;
            grid-column: 200px;
            grid-row: 607px 145px 1457px 344px;
            grid-gap: 20px;
            background: white;
        }
        
        header {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            background: #F2B680;
        }
        
        nav {
            display: flex;
            justify-content: flex-end;
            background: #F2B680;
        }
        
        main {
            background: #D9CCC1;
        }
        
        footer{
            background: #F2856D;
        }
    </style>
</head>
<body>
   <div class="grid-container">
    <header>
        <h1>titulo1</h1>
        <h2>titulo2</h2>
        <h3>titulo3</h3>
    </header>
    <nav>
        <a href="enlace1"></a>
        <a href="enlace2"></a>
    </nav>
    <main>main</main>
    <footer>footer</footer>
   </div>
</body>
</html>