<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas de Representación Avanzada_2DG</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style type="text/css">
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            text-decoration: none;
            text-transform: uppercase;
        }

        body {
            font-size: 18px;
            font-family: 'Righteous';
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: #A5627E;
            color: #F0F0EE;
            background-image: url(img/Formas.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            padding: 0 2em;
        }

        h1 {
            font-size: 10vw;
            line-height: 13vw;
        }

        h2 {
            font-size: 7vw;
            font-weight: 500;
        }

        h3 {
            font-size: 5vw;
            font-weight: 500;
        }

        nav {
            position: sticky;
            top: 0px;
            background-color: #8C8AA5;
            width: 100%;
            height: 143px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: white;
            font-size: 1.2em;
            font-family: 'Lobster';
            text-transform: capitalize;
        }

        main {
            background: #F0F0EE;
            padding: 3em 2em 2.5em 2em;
        }

        section {
            display: flex;
            flex-direction: column;
            background: white;
            padding: 1em 1em 0 1em;
            margin: 0 0 1.5em 0;
        }

        section figure {
            height: 224px;
        }

        section figure img {
            height: 224px;
            object-fit: cover;
            object-position: top;
        }

        section figcaption {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3em;
            font-family: 'Lobster';
            text-transform: capitalize;
            color: #A5627E;
        }

        footer {
            display: flex;
            height: 300px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: #A5627E;
            padding: 2em 2em 1em 2em;
        }

        footer a {
            color: #F0F0EE;
        }

        .xxss {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (max-width: 600px) {
            body {
                background: red;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 600px) {
            header {
                background-image: url(img/Formas.png);
            }

            main {
                background: black;
            }

            h1 {
                font-size: 7vw;
                width: 100%;
                padding: 0 25% 0 25%;
                line-height: 7vw;
            }

            h2 {
                padding: 0 25% 0 25%;
                font-size: 5vw;
            }

            h3 {
                padding: 0 25% 0 25%;
                font-size: 3vw;
            }

            nav {
                justify-content: center;
                position: relative;
            }

            nav a {
                padding: 0 4em;
            }

            .grid-container {
                flex-direction: row;
                display: flex;
                padding: 0 15%;
                flex-wrap: wrap;
            }
            section {
                width: 43%;
                margin: 1.5em 1em 1em 1em;
            }
            footer {
                flex-direction: row;
            }
            .xxss {
                width: 75%;
                justify-content: space-between;
            }
            .email {
                width: 25%;
                justify-content: flex-end;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            main {
                background: pink;
            }
            h1 br {
                display: none;
            }
            h1 {
                width: ;
                padding: 0 16.6%;
                background: none;
                font-size: 5vw;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Sistemas de<br>Representación<br>Avanzada</h1>
        <h2>2ºDG - EASDAlcoi</h2>
        <h3>Henar Cambra</h3>
    </header>
    <nav>
        <a href="#">Proyectos</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <div class='grid-container'>
            <section>
                <figure>
                    <img src="img/P0_Sitioweb.png" alt="sitioweb">
                </figure>
                <figcaption>
                    <h4>P0_SitioWeb</h4>
                </figcaption>
                </section>
                <section>
                <figure>
                    <img src="img/P1_dise%C3%B1oweb.png" alt="diseñoweb">
                </figure>
                <figcaption>
                    <h4>P1_WebTrabajos</h4>
                </figcaption>
                </section>
                <section>
                <figure>
                    <img src="img/P2_webartista.png" alt="webartista">
                </figure>
                <figcaption>
                    <h4>P2_WebArtista</h4>
                </figcaption>
            </section>
            <section>
                <figure>
                    <img src="img/P3_App.png" alt="app">
                </figure>
                <figcaption>
                    <h4>P3_App</h4>
                </figcaption>
            </section>
        </div>
    </main>
    <footer>
        <div class="xxss">
            <a href="#">twitter</a>
            <a href="#">instagram</a>
            <a href="#">facebook</a>
        </div>
        <div class="email">
            <p><a href="mailto:cambradh@easdalcoi.es"></a></p>
        </div>
    </footer>
</body>

</html>
